# Input file for Simulation cell generation

variable element string 'YBCO'							# Element type
variable defects equal '221'							# Number of FP (defects)
variable filename string 'mdpa_pka.txt'
variable pairstyle string 'eam/alloy'
variable potential string 'YBCO_defected.set'

variable latticetype string 'custom a1 0 0 0 a2 0 0 .8416 basis 0.5 0.5 0.5 basis 0.5 0.5 0.1843 basis 0.5 0.5 0.8157 basis 0 0 0 basis 0 0 0.3556 basis 0 0 0.6444 basis 0 0.5 0 basis 0.5 0 0.3773 basis 0.5 0 0.6227 basis 0 0.5 0.3789 basis 0 0.5 0.6211 basis 0 0 0.1584 basis 0 0 0.8416'
variable latparam equal   4.024845358  						# Lattice constant at 300K
variable boxL equal 72000  							# Number of unit cells

variable dispMax equal "v_latparam*v_boxL"

# ------------------------ INITIALIZATION ----------------------------
log             log.lammps
echo both
units		metal           #check!!!!!
boundary	p p p
dimension	3
atom_style      charge
atom_modify map hash

read_data	YBCO.1.611.50000.data

# ----------------------- ATOM DEFINITION ----------------------------

variable PKAEnergy equal 50  # units eV

# Define groups for different atoms
group Barium type 1
group Ytterium type 2
group Copper type 3
group Oxygen type 4

# ------------------------ FORCE FIELDS ------------------------------
pair_style hybrid/overlay coul/long 12 table linear 12000 pppm
pair_coeff   *    *    coul/long
pair_coeff 1 1  table TABLE_s Ba-Ba
pair_coeff 1 2  table TABLE_s Ba-Y
pair_coeff 1 3  table TABLE_s Ba-Cu
pair_coeff 1 4  table TABLE_s Ba-O
pair_coeff 2 2  table TABLE_s Y-Y
pair_coeff 2 3  table TABLE_s Y-Cu
pair_coeff 2 4  table TABLE_s Y-O
pair_coeff 3 3  table TABLE_s Cu-Cu
pair_coeff 3 4  table TABLE_s Cu-O
pair_coeff 4 4  table TABLE_s O-O

# Set the masses (1=Ba, 2=Y, 3=Cu, 4=O)
mass 1 137.327
mass 2 88.90585
mass 3 63.546
mass 4 15.999

neighbor 0.6 bin
neigh_modify delay 0 every 1 check yes

kspace_style    pppm 0.0001
neigh_modify    delay 0 every 1 check yes

# ------------------------- SETTINGS ---------------------------------
thermo 100                                                                     # Output every 100 time steps
thermo_style custom step dt time press pe temp

dump           dump1 all custom 100000 dumpInitial*.data id type x y z	# Initial configuration
minimize   1e-8 1e-8  10000 10000
undump      dump1 

variable totalN equal "atoms"
variable randomID equal round(random(1,${totalN},(418)))  # Random atom ID
variable randomD equal random(-${dispMax},${dispMax},(418)) # Random displacement range

write_data ${element}.${totalN}.0.data

# -------------------------- CREATE PKAs and Defects  ------------------------
variable a loop ${defects}
label loop

    # Randomly select a PKA atom
    variable randomID equal round(random(1,${totalN},(418)))  # New random atom ID for each iteration
    variable PKAEnergy equal 50  # PKA energy in eV
    group PKAatom id ${randomID}
    
    variable PKAmass equal mass[v_randomID]  # Mass of the randomly selected atom
    variable PKAVel equal "sqrt(v_PKAEnergy*19296.823743/v_PKAmass)"  # PKA velocity
    variable pkaVx equal 0
    variable pkaVy equal 0
    variable pkaVz equal "-v_PKAVel"

    # Calculate random displacement for the PKA
    variable dispx equal ${randomD}
    variable dispy equal ${randomD}
    variable dispz equal ${randomD}

    # Displace the selected atom (PKA)
    displace_atoms PKAatom move ${dispx} ${dispy} ${dispz} units box

    # Clean up variables after displacement
    variable randomID delete
    variable PKAEnergy delete
    variable dispx delete
    variable dispy delete
    variable dispz delete
    group PKAatom delete

next a
jump ${filename} loop

dump           dump2 all custom 100000 yt.dump id type x y z			# Defected configuration
minimize   1e-8 1e-8  10000 10000
undump      dump2

write_data   ${element}.${totalN}.${defects}.data
